<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_64131310ModelStoreContainer" CdmEntityContainer="Project_64131310Entities">
    <EntitySetMapping Name="tb_Menu">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_Menu">
        <MappingFragment StoreEntitySet="tb_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDesciption" ColumnName="SeoDesciption" />
          <ScalarProperty Name="SeoKeywords" ColumnName="SeoKeywords" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifierBy" ColumnName="ModifierBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Order">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_Order">
        <MappingFragment StoreEntitySet="tb_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifierBy" ColumnName="ModifierBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_OrderDetail">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_OrderDetail">
        <MappingFragment StoreEntitySet="tb_OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Product">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_Product">
        <MappingFragment StoreEntitySet="tb_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductCatagoryID" ColumnName="ProductCatagoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceSale" ColumnName="PriceSale" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifierBy" ColumnName="ModifierBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductCatagory">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_ProductCatagory">
        <MappingFragment StoreEntitySet="tb_ProductCatagory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifierBy" ColumnName="ModifierBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Subscribe">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_Subscribe">
        <MappingFragment StoreEntitySet="tb_Subscribe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Catagory">
      <EntityTypeMapping TypeName="Project_64131310Model.tb_Catagory">
        <MappingFragment StoreEntitySet="tb_Catagory">
          <ScalarProperty Name="ModifierBy" ColumnName="ModifierBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Descripton" ColumnName="Descripton" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>