<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_64131310Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SeoDesciption" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedrDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedrDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCatagoryID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceSale" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedrDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_ProductCatagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedrDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Subscribe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Project_64131310Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" />
    <EntitySet Name="tb_ProductCatagory" EntityType="Self.tb_ProductCatagory" />
    <EntitySet Name="tb_Subscribe" EntityType="Self.tb_Subscribe" />
    <EntitySet Name="tb_Catagory" EntityType="Project_64131310Model.tb_Catagory" />
  </EntityContainer>
  <EntityType Name="tb_Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripton" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedrDate" Type="DateTime" Precision="3" />
    <Property Name="ModifierBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>