<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_64131310Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripton" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="SeoDesciption" Type="nvarchar" MaxLength="550" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductCatagoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_ProductCatagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifierBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Subscribe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Project_64131310.dbo.tb_SystemSetting' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_SystemSetting">
          <Property Name="SettingKey" Type="nvarchar" MaxLength="50" />
          <Property Name="SettingValue" Type="nvarchar(max)" />
          <Property Name="SettingDescription" Type="nvarchar" MaxLength="250" />
        </EntityType>-->
  <EntityContainer Name="Project_64131310ModelStoreContainer">
    <EntitySet Name="tb_Catagory" EntityType="Self.tb_Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ProductCatagory" EntityType="Self.tb_ProductCatagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Subscribe" EntityType="Self.tb_Subscribe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>